<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@android:color/transparent"

    >
<TextView
    android:id="@+id/txtEventTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Event Title"


    android:textSize="20sp"

    />
    <TextView
        android:id="@+id/txtEventShortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Party in vegas filled with casino nights"
        android:textSize="16sp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Las Vegas"
            android:textSize="16sp"


            />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="6pm"
            android:textSize="16sp"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView


            android:id="@+id/imgUser1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundimage"
            android:src="@drawable/user1_stark"

            />
        <ImageView


            android:id="@+id/imgUser2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user2_stark"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundimage"

            android:layout_margin="3dp"
            />
        <ImageView


            android:id="@+id/imgUser3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundimage"
            android:src="@drawable/user3_stark"

            />
        <TextView
            android:id="@+id/txtMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="0 Members"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:paddingTop="10dp"


            />




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>