<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurry1"
    tools:context=".frgEventInfo">

    <!-- TODO: Update blank fragment layout -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:padding="8dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:padding="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis arcu libero, in feugiat metus varius luctus."
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:padding="8dp"
                android:text="Las Vegas,Nevada"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:padding="8dp"
                android:text="29th February"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:padding="16dp"
                android:text="J O I N"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#354e66"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:padding="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis arcu libero, in feugiat metus varius luctus. Nullam efficitur ac nulla eget dapibus. Aliquam erat volutpat. Etiam tempor sapien orci, vel imperdiet diam facilisis in. Quisque ac dapibus tortor. Vivamus in commodo lorem. Proin maximus diam scelerisque, hendrerit metus eget, aliquet magna. Mauris condimentum mattis rhoncus. Integer accumsan metus ante, volutpat volutpat justo tempus faucibus. Mauris eu convallis lectus."
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />


            <ImageView

                android:id="@+id/ivEventPhoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </android.support.v4.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                >
                <EditText
                    android:id="@+id/etComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Comments"
                    android:padding="8dp"


                    android:layout_weight="2"


                    />

                <Button
                    android:id="@+id/btnComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="4"
                    android:background="@drawable/login_button"
                    android:clickable="true"

                    android:text="Comment"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#354e66"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</FrameLayout>